<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>All videos </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">


</head>

<body>

  <div class="table-users">
   <div class="header">All Videos</div>

   <table cellspacing="0">
      <tr>
          <th>Video Title</th>
          <th>Video Link</th>
          <th>Views</th>
          <th> Posted </th>
       </tr>

   </table>
</div>



</body>

</html>
